; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "App Scanner"
#define MyAppVersion "1.5"
#define MyAppPublisher "Karibs, Inc."
#define MyAppURL "https://www.labibweb.my.id/"
#define MyAppExeName "scanner.exe"

[Setup]
; Aplikasi informasi
AppId={{85B727C6-DECC-4846-91AE-7E20E6BDA26C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Lokasi instalasi
DefaultDirName={autopf}\App Scanner KR
DisableProgramGroupPage=yes

; Output file
OutputDir=G:\appScanner\New folder
OutputBaseFilename=app-scanner-installer
SetupIconFile=G:\appScanner\dist\icon.ico

; Kompresi
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "G:\appScanner\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\appScanner\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\appScanner\dist\sound.mp3"; DestDir: "{app}"; Flags: ignoreversion
; Jangan gunakan "Flags: ignoreversion" untuk file sistem bersama

[Registry]
; Menambahkan file asosiasi (opsional)
Root: HKCR; Subkey: ".myp"; ValueType: string; ValueName: ""; ValueData: "AppScannerFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AppScannerFile"; ValueType: string; ValueName: ""; ValueData: "File for {#MyAppName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AppScannerFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "AppScannerFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
; Shortcut untuk Start Menu
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Shortcut untuk Desktop
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
; Jalankan aplikasi setelah instalasi selesai
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
